####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.0
# Date：2023-12-12
####################################################################################

[include plr.cfg]
[include znp_mcu.cfg]
[include znp_thr1.cfg]
[include znp_thr2.cfg]
[include znp_thr3.cfg]
[include znp_thr4.cfg]

[duplicate_pin_override]
pins:PC0

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 60
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PD0
# endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop:201.5
position_max: 201.5
homing_speed:80
homing_retract_dist:10
second_homing_speed:10
homing_positive_dir:true
step_pulse_duration:0.000002

[stepper_y]
step_pin:PE3
dir_pin:PE2
enable_pin:!PE4
microsteps:16
rotation_distance: 60
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
gear_ratio: 50:20
endstop_pin:PC12
# endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:801.5
position_max:801.5
homing_speed:80
homing_retract_dist:10
second_homing_speed:10
homing_positive_dir:true
step_pulse_duration:0.000002

[stepper_z]
step_pin:PB8
dir_pin:PB7
enable_pin: !PB9
microsteps: 16
rotation_distance: 8
gear_ratio: 50:20
full_steps_per_rotation: 200
endstop_pin:PC11
#endstop_pin:probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop:0
position_max: 1000
position_min: -22
#homing_speed: 5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir:false

[stepper_z1]
step_pin:PB3
dir_pin:PD7
enable_pin: !PB4
microsteps: 16
rotation_distance: 8
gear_ratio: 50:20
full_steps_per_rotation: 200
endstop_pin:PC10

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin:PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp: -100
max_temp: 200

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[heater_generic heater_bed1]
gcode_id:M108
#使用M105查询温度时使用的ID。
#必须提供此参数。
heater_pin:PA2
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp:-100
max_temp:200

[verify_heater heater_bed1]    # 加热块温度容差配置
max_error: 600                 # 最大误差
check_gain_time:120            # 容差时间
hysteresis: 10                 # 容差温度
heating_gain: 2                # 加热增益

[heater_generic heater_bed2]
gcode_id:M105
#使用M105查询温度时使用的ID。
#必须提供此参数。
heater_pin:PA1
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC1
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp:-100
max_temp:200

[verify_heater heater_bed2]    # 加热块温度容差配置
max_error: 600                 # 最大误差
check_gain_time:120            # 容差时间
hysteresis: 10                 # 容差温度
heating_gain: 2                # 加热增益

[heater_generic heater_bed3]
gcode_id:M110
#使用M105查询温度时使用的ID。
#必须提供此参数。
heater_pin:PA0
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC0
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp:-100
max_temp:200

[verify_heater heater_bed3]    # 加热块温度容差配置
max_error: 600                 # 最大误差
check_gain_time:120            # 容差时间
hysteresis: 10                 # 容差温度
heating_gain: 2                # 加热增益


[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 70
square_corner_velocity: 5.0


#####################################################################
# 	Probe
#####################################################################
[probe]
pin:^mcu1:gpio11
x_offset: -14.250
y_offset: -29.430
z_offset: 0.0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries:4

[bed_mesh]
speed:120                
horizontal_move_z:5     
#mesh_min:19,35.45
mesh_min:16,10              
#mesh_max:786.25,793.45 
mesh_max:786,767         
probe_count:10,10          
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4
fade_start:-22
fade_end:10.0  

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: PD4

########################################
# TMC UART configuration
########################################
[tmc2209 stepper_x]
uart_pin: PE5
run_current: 1.8
hold_current: 1.0
interpolate: False
#interpolate: True
#stealthchop_threshold:99999
# driver_SGTHRS:80
# diag_pin:^PD0

[tmc5160 stepper_y]
cs_pin:PE0
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
spi_speed:200000
run_current: 2.8
hold_current: 0.5
sense_resistor: 0.033
interpolate:False
#interpolate:True
#stealthchop_threshold:99999

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 1.0
hold_current: 1.0
#interpolate: True
#stealthchop_threshold: 120

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
hold_current: 1.0
#interpolate: True
#stealthchop_threshold: 120

[motor_constants ldo-42sth60-2004ac]
resistance: 0.45#2.1
inductance:0.00124 #0.0041
holding_torque: 1.300#0.85
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth47-1684a]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.62
max_current: 1.8
steps_per_revolution: 200

[autotune_tmc stepper_y]
motor: ldo-42sth60-2004ac

[autotune_tmc stepper_x]
motor: ldo-42sth47-1684a

[force_move]
enable_force_move : true

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro PRINT_START]         
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
	  G92 E0
    BED_MESH_CLEAR                                           
	  G90             
    BED_MESH_PROFILE LOAD=default   
    CLEAR_PAUSE
     C1  
    M117 Printing
                     
[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE
    M400 							            ; wait for buffer to clear
    G92 E0 							          ; zero the extruder
    G1 E-10.0 F1200 				      ; retract filament
    G91 							            ; relative positioning
    TURN_OFF_HEATERS
    M107 							            ; turn off fan
    G1 Z2 F3000 					        ; move nozzle up 2mm
    G90 							            ; absolute positioning
    G0 X0 Y225 F3600 				      ; park nozzle at rear
    M84


[display_status]


[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}
  
[gcode_arcs]

[controller_fan controller_fan1]
pin: PB0
fan_speed: 1.0
idle_timeout: 3600

####################################################################
#	PAUSE / CANCEL_PRINT
#####################################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M400 
    {% set z = params.Z|default(10)|int %}                                                   
    {% set e = params.E|default(2.5) %} 
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
    SAVE_GCODE_STATE NAME=PAUSE                                                                  
    M25                                                                              
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
      G91
	    M83
	    G1 E-{e} F2100
      G1 Z{z} F900                                                                     
    {% else %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSEPARK
    G90                                                                                  
    #G1 X0 Y0 F6000
    G1 X200 Y800 F6000
	  G1 E{e} F2100	
    SET_IDLE_TIMEOUT TIMEOUT=43200                                                       


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    G28 X Y
    {% set e = params.E|default(2.5)|int %}                                          
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    G91                                                                               
    M83
	  G1 E-{e} F900		
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
      G1 Z{zhop * -1} F900
	    G1 E{e+0.5} F900	  
    {% else %}                      
      G1 Z{zhop * -1} F900                                                     
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
    M24

#####################################################################
#	input_shaper
#####################################################################
[input_shaper]
shaper_freq_x: 66.66    
shaper_freq_y: 42.05   
shaper_type_x: mzv
shaper_type_y: ei

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 200    # 默认值为75
min_freq: 5
max_freq: 90
accel_per_hz: 150
hz_per_sec: 2
probe_points:
    400, 400, 150     # 此坐标为你需要测量的位置，一般为热床中间

#####################################################################

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 0,171.55
speed: 150
z_hop: 10            
z_hop_speed: 5


[gcode_macro G29]
gcode:
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE
      G0 X618 Y213 Z5 F3000
      G0 Z0 F300
#####################################################################

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z1  enable=0
      SET_STEPPER_ENABLE STEPPER=extruder    enable=0
      SET_STEPPER_ENABLE STEPPER=extruder1   enable=0
      SET_STEPPER_ENABLE STEPPER=extruder2   enable=0
      SET_STEPPER_ENABLE STEPPER=extruder3   enable=0
      SET_KINEMATIC_POSITION


[gcode_macro M106]
#rename_existing:M106.1
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=255
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=fan1 VALUE={params.S|int}
        SET_PIN PIN=fan2 VALUE={params.S|int}
        SET_PIN PIN=fan3 VALUE={params.S|int}
        SET_PIN PIN=fan4 VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan1 VALUE=255 
        SET_PIN PIN=fan2 VALUE=255 
        SET_PIN PIN=fan3 VALUE=255 
        SET_PIN PIN=fan4 VALUE=255      
      {% endif %}
    {% endif %}


[gcode_macro M107]
#rename_existing:M107.1
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=0
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=fan1 VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan1 VALUE=0
      {% endif %}
    {% endif %}
	

[gcode_macro m104]
rename_existing: M104.6245197
gcode:
  {% set TARGET = params.S | float %}
  {% if "T" in params %}
    {% set extruder = "extruder" ~ params.T|replace('0', '')
      if "T" in params else printer.toolhead.extruder %}
      SET_HEATER_TEMPERATURE HEATER="{extruder}" TARGET={TARGET} 
      TEMPERATURE_WAIT SENSOR="{extruder}" MINIMUM={TARGET-3} MAXIMUM={TARGET+3}   
  {% else %}
      SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={TARGET} 
  {% endif %}

[gcode_macro m109]
rename_existing: M109.6245197
gcode:
  {% set TARGET = params.S | float %}
  {% if "T" in params %}
    {% set extruder = "extruder" ~ params.T|replace('0', '')
      if "T" in params else printer.toolhead.extruder %}
      SET_HEATER_TEMPERATURE HEATER="{extruder}" TARGET={TARGET} 
      TEMPERATURE_WAIT SENSOR="{extruder}" MINIMUM={TARGET-1} MAXIMUM={TARGET+1}   
  {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={TARGET} 
        TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={TARGET-1} MAXIMUM={TARGET+1}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={TARGET-3} MAXIMUM={TARGET+3}
        TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={TARGET-3} MAXIMUM={TARGET+3}
        TEMPERATURE_WAIT SENSOR=extruder3 MINIMUM={TARGET-3} MAXIMUM={TARGET+3}
        C1
  {% endif %}

[gcode_macro C1]
gcode:
       ACTIVATE_EXTRUDER EXTRUDER=extruder1
       G1 E0.0000001
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder

[gcode_macro M140]
rename_existing: M140.6245197
gcode:
  {% if "T" in params %}
    {% set heater_bed = "heater_bed" ~ params.T|replace('0', '') %}
    SET_HEATER_TEMPERATURE HEATER={heater_bed} TARGET={params.S|default(0)|int}
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={params.S|int}    
  {% endif %}


[gcode_macro M190]
rename_existing: M190.6245197
gcode:
  {% set s = params.S|float %}
  {% if "T" in params %}
    {% set heater_bed = "heater_bed" ~ params.T|replace('0', '') %}
    {% set sensor = heater_bed if heater_bed in
        printer.heaters.available_heaters 
      else ("heater_generic heater_bed" ~ params.T|replace('0', '')) %}
    SET_HEATER_TEMPERATURE HEATER={heater_bed} TARGET={params.S|default(0)|int}
    TEMPERATURE_WAIT SENSOR="{sensor}" MINIMUM={s-2}  MAXIMUM={s+5}
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={params.S|int}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2}  MAXIMUM={s+5}    
  {% endif %}
