####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.0
# Date：2023-12-12
####################################################################################

[mcu mcu4]
canbus_uuid:000000000000

[heater_fan heater4fan]
pin:mcu4:gpio3
shutdown_speed: 1
heater: extruder3
heater_temp: 50.0
fan_speed: 1.0

[output_pin fan4]
pin:mcu4:gpio1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin caselight3]
pin:mcu4:gpio25
pwm: false
shutdown_value:0
value:0.0

[extruder3]
step_pin:mcu4:gpio5
dir_pin:mcu4:gpio4
enable_pin:!mcu4:gpio10
microsteps:16
rotation_distance: 31.4	#Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -100
max_temp: 330
heater_pin:mcu4:gpio0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: mcu4:gpio26
max_power: 1
control :pid
pid_kp : 26.213 
pid_ki : 1.304
pid_kd : 131.721 
pressure_advance: 0.032
pressure_advance_smooth_time: 0.04
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 150
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002
max_extrude_cross_section: 10  
min_extrude_temp:0

[verify_heater extruder3]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[tmc2209 extruder3]
uart_pin: mcu4:gpio6
interpolate: true
run_current: 0.6
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#[adxl345]
#cs_pin:mcu4:gpio13
#spi_software_sclk_pin:mcu1:gpio14
#spi_software_mosi_pin:mcu1:gpio15
#spi_software_miso_pin:mcu1:gpio12
